
{
  "name": "cer-staking-backend",
  "version": "1.0.0",
  "description": "Backend for CER Staking Mini App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "tonweb": "^0.0.69",
    "cors": "^2.8.5"
  }
}